Fodinha/Fodinha/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             ios:Page.UseSafeArea="true"
             x:Class="Fodinha.MainPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Ice}">

    <StackLayout>
        <StackLayout x:Name="AddPlayersStack"
                     IsVisible="True">
            <Label Text="Adicionar jogadores"
                   Style="{StaticResource TitleLabel}"/>
            <Entry x:Name="NameOfPlayerEntry"
                   Margin="20,0"
                   Placeholder="Nome do jogador"/>
            <Button Text="+ adicionar mais jogadores"
                    Clicked="AddNewPlayer"
                    Style="{StaticResource MediumButton}"/>
            <Label x:Name="PlayersLabel"
                   IsVisible="false"
                   Margin="20,20,0,0"
                   FontSize="14"
                   TextColor="{StaticResource DarkBlue}"/>
            <ListView x:Name="ListOfPlayers"
                      BackgroundColor="{StaticResource Ice}"
                      SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding Name}"
                                   FontAttributes="Bold"
                                   Padding="20,0,0,0"
                                   FontSize="20"
                                   TextColor="{StaticResource DarkBlue}"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Tudo pronto!"
                    Clicked="FinishAddPlayers"
                    Style="{StaticResource CornerButton}"/>
            <Label Style="{StaticResource InfoLabel}">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="&#x2139;"/>
                        <Span Text=" Fodinha é um jogo que pode ser jogado com 3 a 6 pessoas (é possível jogar com mais, só que é necessário utilizar dois ou mais baralhos). Clique aqui e acesse as regras."/>
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OpenManual"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
        <StackLayout x:Name="AddLifePlayersStack"
                     IsVisible="False">
            <StackLayout VerticalOptions="CenterAndExpand">
                <Label Text="Adicionar vida dos jogadores"
                       Style="{StaticResource TitleLabel}"/>
                <Entry x:Name="LifeOfPlayerEntry"
                       Margin="20,0"
                       Keyboard="Numeric"
                       Placeholder="Vida dos jogadores"/>
                <Button Text="Tudo pronto!"
                        Clicked="AddLifePlayers"
                        Style="{StaticResource DarkButton}"/>
                <Label Style="{StaticResource InfoLabel}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="&#x2139;"/>
                            <Span Text=" Cada participante começa o jogo com um número de vidas e vai perdendo cada uma, conforme erra o palpite nas rodadas. Normalmente cada jogador começa com 5 vidas."/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>
